<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2">Topo</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="2" class="aside">Menu</th>
                <td>Conteúdo</td>
            </tr>
        </tbody>
           
        <tfoot>
            <tr>
                <td colspan="2">Rodapé</td>              
            </tr>
        </tfoot>     
    </table>

</body>
</html>